<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.team.myapplication.SearchActivity"
    android:id="@+id/SearchActivity"
    android:background="@color/背景蓝">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/editText"
            android:hint="@string/search"
            android:singleLine="true"
            android:background="@drawable/textview_style4"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/searchByName"
                android:textSize="20sp"
                android:id="@+id/search_user_button"
                android:textColor="@color/白色"
                android:background="@drawable/button_style2"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/searchByTab"
                android:textSize="20sp"
                android:id="@+id/search_tag_button"
                android:textColor="@color/白色"
                android:background="@drawable/button_style3"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_listView"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <com.example.team.myapplication.util.MyScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picture_scrollView"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll_content_in_search_activity">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:id="@+id/scroll_content_left"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/scroll_content_right"/>
                </LinearLayout>
            </LinearLayout>
        </com.example.team.myapplication.util.MyScrollView>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar7"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_search_result_tags"
        android:id="@+id/textView8"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/深灰色"
        android:visibility="gone"/>
</RelativeLayout>
