<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/背景蓝"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:background="@color/背景蓝">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:id="@+id/imageView1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:onClick="toViewPictureActivity" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imageView2"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:onClick="toViewPictureActivity" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:background="@color/背景蓝"
            android:paddingTop="4dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:id="@+id/imageView3"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:onClick="toViewPictureActivity" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imageView4"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:onClick="toViewPictureActivity" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:paddingTop="4dp"
            android:background="@color/背景蓝" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:id="@+id/imageView5"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:onClick="toViewPictureActivity" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imageView6"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:onClick="toViewPictureActivity" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:paddingTop="4dp"
            android:background="@color/背景蓝" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:id="@+id/imageView7"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:onClick="toViewPictureActivity" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imageView8"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:onClick="toViewPictureActivity" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@android:drawable/ic_menu_search"
        android:onClick="toSearchActivity"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/camera_normal"
        android:background="@drawable/button_camera"
        android:onClick="dispatchTakePictureIntent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
