<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/背景蓝"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/背景蓝">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/imageView1"
            android:src="@drawable/doge"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:onClick="toViewPictureActivity" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/imageView2"
            android:src="@drawable/dogekid"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:onClick="toViewPictureActivity" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:background="@color/背景蓝"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageView3"
            android:src="@drawable/beauty"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"
            android:scaleType="centerCrop"
            android:onClick="toViewPictureActivity" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/imageView4"
            android:src="@drawable/paddtion"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:onClick="toViewPictureActivity" />
    </LinearLayout>

</LinearLayout>
