<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/user_name_in_comment"
        android:textColor="@color/天依蓝"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/comment"
        android:layout_toRightOf="@+id/user_name_in_comment"
        android:textColor="#ff000000"
        android:textSize="20sp"/>
</RelativeLayout>
