<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_time"
        android:id="@+id/textView2"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:id="@+id/imageView5"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignTop="@+id/imageView5"
        android:background="@drawable/remove_large"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

</RelativeLayout>
