<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/littlegril"
                android:adjustViewBounds="true"
                android:maxWidth="160dp"
                android:maxHeight="300dp"
                android:scaleType="centerInside"
                android:layout_marginTop="10dp"
                android:onClick="toViewPictureActivity"
                android:layout_marginLeft="10dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:adjustViewBounds="true"
                android:maxWidth="160dp"
                android:maxHeight="314dp"
                android:scaleType="centerInside"
                android:layout_marginTop="10dp"
                android:onClick="toViewPictureActivity"
                android:layout_marginRight="10dp" />


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
